# whatsapp-clone

./: README.md  docker-compose.yml  pom.xml  skaffold.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/whatsapp/clone/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/whatsapp/clone/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/whatsapp/clone/auth/domain/: AppUser.java
auth-service/src/main/java/com/whatsapp/clone/auth/repo/: UserRepository.java
auth-service/src/main/java/com/whatsapp/clone/auth/web/: AuthController.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/whatsapp/clone/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/whatsapp/clone/chat/client/: PresenceClient.java
chat-service/src/main/java/com/whatsapp/clone/chat/config/: WebSocketConfig.java
chat-service/src/main/java/com/whatsapp/clone/chat/domain/: Chat.java  ChatMember.java  Message.java
chat-service/src/main/java/com/whatsapp/clone/chat/repo/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java
chat-service/src/main/java/com/whatsapp/clone/chat/util/: JwtUtil.java
chat-service/src/main/java/com/whatsapp/clone/chat/web/: ChatController.java
chat-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/whatsapp/clone/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: app.tsx  main.tsx
k8s/: namespace.yaml
k8s/auth/: deployment.yaml  service.yaml
k8s/chat/: deployment.yaml  service.yaml
k8s/discovery/: deployment.yaml  service.yaml
k8s/gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s/monitoring/: grafana-deploy.yaml  prometheus-deploy.yaml  prometheus.yml
k8s/monitoring/grafana/provisioning/dashboards/: dashboard.yml  whatsapp.json
k8s/monitoring/grafana/provisioning/datasources/: datasource.yml
k8s/postgres-auth/: service.yaml  statefulset.yaml
k8s/postgres-chat/: service.yaml  statefulset.yaml
k8s/presence/: deployment.yaml  service.yaml
presence-service/: Dockerfile  pom.xml
presence-service/src/main/java/com/whatsapp/clone/presence/: PresenceServiceApplication.java
presence-service/src/main/java/com/whatsapp/clone/presence/web/: PresenceController.java
presence-service/src/main/resources/: application.yml
